[[services.script_checks]]
    command = "/app/check.sh"
    grace_period = "10s"
    interval = "5s"
    restart_limit = 5
    timeout = "1s"

[[services.tcp_checks]]
      grace_period = "1s"
      interval = "15s"
      restart_limit = 0
      timeout = "2s"

[[services.http_checks]]
      interval = 10000
      grace_period = "5s"
      method = "get"
      path = "/health"
      protocol = "http"
      restart_limit = 0
      timeout = 2000
      tls_skip_verify = false
      [services.http_checks.headers]

run: flyctl deploy --remote-only
              env:
                FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}